# Redirect pages (301)
/blogs/strange-space-phenomena   /blogs/strange-phenomena-in-space   301
/blogs/winter-things-to-do   /blogs/fun-things-to-do-in-winter   301
/index.html   /  301

# 410
/blogs/antarctic   /410.html   410
/blogs/climate-change-actions   /410.html   410
/blogs/best-3d   /410.html   410
/blogs/programming   /410.html   410
/blogs/arctic   /410.html   410
/blogs/iceage   /410.html   410
/blogs/nature   /410.html   410
/blogs/contents/arctic.html   /410.html   410
/blogs/contents/antarctic.html   /410.html   410
