/* home */
.body {
    padding: 0;
}
.wrapper {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 3%;
    max-width: 1400px;
    margin: 0 auto;
}
img.home {
    width: 100%;
    position: relative;
    margin-top: 55px;
    height: 300px;
    object-fit: cover;
    border-bottom: 5px solid #333;
    border-bottom-style: double;
}
nav {
    position: fixed;
}



/* header */
header {
    position: absolute;
    color: #fff;
    width: 60%;
    left: 10%;
    top: 110px;
    padding: 10px;
    background: rgba(36, 36, 36, 0.4);
    border-radius: 10px;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 4px solid rgba(158, 158, 158, 0.5);
}

header h1 {
    margin-bottom: 8px;
}



/* sections */
.main {
    display: block;
    text-align: justify;
    margin: 40px 0;
}
.main h2 {
    text-align: center;
    margin: 25px 0 10px;
}
.main section {
    border: 2px solid #fff;
    border-radius: 10px;
    margin: 10px 0;
    padding: 10px;
}
.main section a {
    color: #3f3f3f;
}
.main p {
    margin: 10px 0 25px;
}
.main a {
    display: inline-block;
    text-decoration: none;
    height: 100%;
    width: 100%;
}
.clickable:hover {
    background: #ddd;
}
.clickable a:active {
    color: #818181;
}


/* more blogs */
.d-grid div {
    margin-bottom: 15px;
    position: relative;
    max-width: 800px;
    margin: 20px auto;
}
.d-grid div a.m-img {
    display: block;
    aspect-ratio: 16 / 9;
    background-repeat: no-repeat !important;
    background-size: 100% auto !important;
    border-radius: 5px;
}
.d-grid a.ve {
    background: #fff;
    text-decoration: none;
    color: #5e5e5e;
    box-shadow: 2px 2px #5e5e5e;
    margin-left: 1%;
    position: absolute;
    bottom: -5px;
    width: 100%;
    border-radius: 5px;
}
a.ve h4, p {
    margin: 5px;
}
.d-grid div:hover a.ve {
    text-decoration: underline;
}


/* article */
article.cool {
    background: #eee;
    text-align: justify;
    margin: 10px 0 20px;
    border-radius: 10px;
}
article.cool h2 {
    text-align: center;
    margin-bottom: 15px;
}
article.cool a {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #555;
}
span.click {
    text-decoration: underline;
}
article.cool a:hover {
    background: #ddd;
    color: #3f3f3f;
    border-radius: 10px;
}



/* responsive */
@media screen and (min-width: 480px) {
    img.home {
        height: 400px;
    }
    header {
        top: 180px;
    }
}

@media screen and (min-width: 680px) {
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .main section {
        margin: 0;
    }
}

@media screen and (min-width: 980px) {
    header {
        top: 200px
    }
    header h1 {
        font-size: 40px;
    }
    header p {
        font-size: 1.1em;
    }

    /* more blogs */
    .d-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3%;
    }
    .d-grid div {
        margin: 0 0 15px 0;
    }
    .d-grid div:hover {
        background: #dfdfdf;
        border-radius: 5px;
        align-content: center;
    }
    .d-grid div:hover a.m-img {
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        margin: auto;
    }
}
