body {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-align: justify;
}
div.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    color: #4b4b4b;
}


/* header */
header {
    margin: 35px 0 30px;
    border-bottom: 1px solid #b9b9b9;
    padding: 0 3%;
    color: #4b4b4b;;
}
div.title3d {
    text-align: center;
}
header h1 {
    font-size: 1.7em;
    margin: 0;
}
header img {
    margin: 15px 0;
    width: 100%;
    border-radius: 16px;
    margin-bottom: 30px;
}


/* things to know */
article.facts {
    margin: 10px 5%;
}
article h2 {
    font-size: 1.4em;
}


/* menu */
div.menulist {
    padding: 30px 0.9em 0;
    margin: 0 5%;
}
div.menulist h2, ol {
    padding-left: 0.9em;
}
.menulist ol {
    list-style-type: none;
    font-size: 1.1em;
    letter-spacing: 1px;
    counter-reset: olstyle;
}
.menulist li::before {
    display: inline-flex;
    content: counter(olstyle);
    counter-increment: olstyle;
    background: #616161;
    color: #fff;
    border-radius: 20px;
    width: 29px;
    height: 29px;
    margin-right: 13px;
    justify-content: center;
    align-items: center;
}
.menulist li {
    margin: 5px 0;
}
.menulist a {
    color: #222;
}


/* article */
div.software h2 {
    text-align: center;
    font-size: 1.6em;
    align-self: center;
}
div.software a {
    color: #4b4b4b;
}
section.grid {
    display: block;
    margin: 80px 3%;
}
section.grid p {
    padding-bottom: 15px;
    letter-spacing: 0.5px;
}
figure {
    margin: 0;
}
section img {
    padding: 0;
    width: 100%;
    border-radius: 10px;
}
figcaption {
    color: #5f5f5f;
    font-size: 0.8em;
    margin-left: 2%;
}





/* responsive */
@media screen and (min-width: 620px) {
    article.facts {
        font-size: 1.1em;
    }
}
@media screen and (min-width: 980px) {
    header {
        display: grid;
        grid-template-columns: 3fr 2fr;
        margin-top: 15px;
    }
    div.title3d {
        text-align: center;
        align-self: center;
        margin-right: 5%;
    }
    body {
        font-size: 18px;
    }
    section.grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1%;
    }
    section.grid  h2, p {
        grid-column: span 1;
        margin: 0;
    }
    section.grid figure {
        grid-row: 1 / 3;
        justify-self: center;
        align-self: center;
    }
    section.grid p:nth-of-type(1) {
        grid-column: span 1;
        align-self: flex-end;
        padding-bottom: 25px;
    }
    section.grid p.the-features {
        grid-column: span 2;
    }
}
