body {
    padding: 0;
}
div.wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 3%;
    color: #4f4f4f;
    text-align: justify;
    font-size: 1.1em;
    margin-bottom: 30px;
}


/* header */
header {
    padding: 100px 0;
    border-bottom: 1px solid #d3d3d3;
    color: #fff;
    background: url("img/beautifulMountLandscape.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    text-shadow: 2px 2px #5f5f5f;
}
header h1 {
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    text-shadow: 2px 2px #5f5f5f;
}
header .head div {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 3%;
    font-size: 1.1rem;
}


/* contents */
section.vinterliv {
    margin: 50px 0;
}
section.vinterliv p.initial::first-letter {
    initial-letter: 2;
}
article h3 {
    font-size: 1.2em;
}
article section {
    margin-bottom: 40px;
}
article section img {
    max-width: 100%;
    border-radius: 10px;
}


/* other blogs */
.otherblogs {
    text-align: left;
    margin: 80px 0 !important;
}
.otherblogs a {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
.otherblogs h3 {
    text-align: center;
    margin: 50px 0 35px;
}
.otherblogs div.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    row-gap: 15px;
}
.otherblogs .img {
    max-width: 430px;
    aspect-ratio: 3 / 2;
    background-size: cover !important;
    position: relative;
}
.otherblogs .img div {
    width: 100%;
    background: #fff;
    color: #000;
    padding: 2px;
    position: absolute;
    bottom: -5px;
    border: 0.3px solid #9f9f9f;
    border-radius: 4px;
}
.otherblogs h6 {
    margin: 0;
}
.otherblogs a:hover h6 {
    color: #0088ff;
    text-decoration: underline;
}
.otherblogs a.img:hover {
    background-size: 110% !important;
    background-position: center !important;
}



/* responsive */
@media screen and (min-width: 920px) {
    div.wrapper {
        padding: 0 5%;
    }
    header {
        padding: 150px 0;
    }
    div.wrapper {
        font-size: 1.4rem;
    }
}
@media screen and (min-width: 980px) {
    .otherblogs div.grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (min-width: 1350px) {
    header .head div {
        font-size: 1.3rem;
    }
    header {
        padding: 150px 0;
    }
}
