body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #505050;
}
div.iceage {
    padding: 0 3%;
    max-width: 980px;
    text-align: justify;
}


/* header */
header {
    padding: 0 3%;
    padding-bottom: 20px;
    border-bottom: 1px solid #a3a3a3;
    margin: 0 auto;
    max-width: 1200px;
}
header h1 {
    margin-bottom: 0;
}
header div.title {
    margin: 25px 0 30px;
}
header figure {
    margin: 0;
}
header figure img {
    width: 100%;
    border-radius: 10px;
    height: 80%;
    object-fit: cover;
}
header figcaption {
    font-size: 0.8em;
    color: #5e5e5e;
    padding-left: 10px;
}


/* article */
ol {
    padding: 0 15px;
}
article {
    margin: 55px 0;
}
li::marker {
    font-size: 20px;
}
article div img {
    width: 100%;
    border-radius: 10px;
}
article figcaption {
    font-size: 0.8em;
    padding-left: 2%;
}
div.iceage article h2 {
    text-align: left;
}


/* other blogs */
.otherblogs {
    margin: 80px 0;
}
.otherblogs a {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
.otherblogs h3 {
    text-align: center;
    margin: 50px 0 35px;
}
.otherblogs div.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    row-gap: 15px;
}
.otherblogs .img {
    max-width: 430px;
    aspect-ratio: 3 / 2;
    background-size: cover !important;
    position: relative;
}
.otherblogs .img div {
    width: 100%;
    background: #fff;
    color: #000;
    padding: 2px;
    position: absolute;
    bottom: -5px;
    border: 0.3px solid #9f9f9f;
    border-radius: 4px;
}
.otherblogs h6 {
    margin: 0;
}
.otherblogs a:hover h6 {
    color: #0088ff;
    text-decoration: underline;
}
.otherblogs a.img:hover {
    background-size: 110% !important;
    background-position: center !important;
}




/* responsive */
@media screen and (min-width: 850px) {

    body {
        font-size: 1.1em;
    }
    div.iceage {
        padding: 0 5%;
        margin: 0 auto;
    }
    header {
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 2%;
        margin-top: 35px;
        padding: 0 2%;
    }
    header div.title {
        align-content: center;
        padding-bottom: 25px;
        text-align: center;
        font-size: 1.1em;
    }

}
@media screen and (min-width: 980px) {

    .otherblogs div.grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
}
@media screen and (min-width: 1200px) {
    
    div.iceage, header {
        font-size: 1.2em;
    }

}
